# HexxySkies

./: .copier-answers.hexdoc-mod.yml  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml  release.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/hexxyskies/mixin/: MixinOpAddMotion.java  MixinOpBlink.java  MixinOpEntityHeight.java  MixinOpEntityLook.java  MixinOpEntityPos.java  MixinOpEntityVelocity.java  MixinOpGetScale.java  MixinOpSetScale.java
common/src/main/java/io/github/techtastic/hexxyskies/mixin/hexical/: MixinLesserSentinelRenderer.java  MixinPedestalBlockEntity.java
common/src/main/java/io/github/techtastic/hexxyskies/mixin/hexodus/: MixinOpChangeGravity.java  MixinOpGetGravity.java  MixinOpGetTrueGravity.java
common/src/main/java/io/github/techtastic/hexxyskies/mixin/moreiotas/: MixinOpNameGet.java
common/src/main/java/io/github/techtastic/hexxyskies/nonmixin/: ShipAddMotionSpell.kt  ShipBlinkSpell.kt  ShipScaleSpell.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/: HexxySkies.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/: WispShipAmbit.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/iota/: ShipIota.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/mishaps/: MishapNotOnShip.kt  MishapShipNotLoaded.kt  MishapShipTooFarAway.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/: OpGetMass.kt  OpGetShipsBy.kt  OpShipFromPos.kt  OpShipGetAABB.kt  OpShipGetCenterOfMass.kt  OpShipGetRotEuler.kt  OpShipGetScale.kt  OpShipGetVelocity.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/complexhex/: OpShipGetId.kt  OpShipGetRot.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/hexal/: OpShipyardWisp.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/moreiotas/: OpShipGetMatrix.kt  OpShipGetSlug.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/spells/: OpAssemble.kt  OpShipApply.kt  OpShipSetScale.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/interop/: HexalInterop.kt  HexicalInterop.kt  HexodusInterop.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/platform/: RegistryUtils.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/registry/: HexxySkiesIotaTypes.kt  HexxySkiesIotas.kt  HexxySkiesPatterns.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/ship/: GravityChanger.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/util/: AssertionUtils.kt  DelayedAssemblyHelper.kt  MixinHelper.kt  OperatorUtils.kt
common/src/main/resources/: hexxyskies-common.mixins.json  hexxyskies.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/basics/: navimancy.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/interop/: complexhex_navimancy.json  hexal_navimancy.json  hexical_navimancy.json  hexodus_navimancy.json  moreiotas_navimancy.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: navimancy.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: navimancy.json
common/src/main/resources/assets/hexxyskies/lang/: en_us.json
common/src/main/resources/data/hexal/vs_mass/: hexal_masses.json
common/src/main/resources/data/hexcasting/vs_mass/: hexcasting_masses.json
doc/: README.md  hexdoc.toml
doc/resources/assets/hexxyskies/lang/: en_us.flatten.json5
doc/src/hexdoc_hexxyskies/: _hooks.py
doc/src/hexdoc_hexxyskies/_templates/pages/hexxyskies/: example.html.jinja
doc/src/hexdoc_hexxyskies/patchouli/: pages.py
fabric/: build.gradle  gradle.properties
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/fabric/: HexxySkiesFabric.kt
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/fabric/client/: HexxySkiesFabricClient.kt
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/platform/fabric/: RegistryUtilsImpl.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/io/github/techtastic/hexxyskies/forge/: HexxySkiesForge.kt
forge/src/main/kotlin/io/github/techtastic/hexxyskies/platform/forge/: RegistryUtilsImpl.kt
