# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.2
maven_group = io.github.techtastic
archives_name = hexxyskies
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10

vs2_version=2.4.10
vscore_version=1.1.0+2519aeb564

hexcasting_version = 0.11.2
paucal_version = 0.6.0-pre-118
patchouli_version = 84
inline_version = 1.0.1
cloth_config_version = 11.1.118

moreiotas_version = 0.1.1
complexhex_version = 0.1.3-beta
hexstruction_version = 7406729
hexal_version = 0.3.1
#hexpose_version = 1.0.0
hexodus_version = 1.0.0
gravity_changer_version = 1.1.2
cca_version = 5.2.3
hexical_version = 2.0.0